<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/project.js" defer></script>
    <script src="scripts/getdates.js" defer></script>
    <title>Kpop Information Site</title>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/home-larger.css">
</head>
<body>
    <header>
        <img src="images/mg-logo.jpg" alt="M.G logo">
        <a id="menu" href="#"></a>
        <nav>
            <ul class="navigation">
                <li><a href="project.html">HOME</a></li>
                <li><a href="atzabout.html">ATEEZ</a></li>
                <li><a href="enhypenabout.html">ENHYPEN</a></li>
                <li><a href="skzabout.html">STRAYKIDS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <picture>
                <source media="(min-width: 740px)" srcset="images/home-large.webp">
                <source media="(min-width: 400px)" srcset="images/home-small.webp">
                <img src="images/home-small.webp" alt="Stray Kids Group photo" width="250" height="400">
            </picture>
        </div>

        <div class="data">
            <h2>About Website</h2>
            <p>On this website you can find information on the groups ATEEZ, ENHYPEN, and Stray Kids on how they were formed, 
                debut date, fandom name, what their group name means, title tracks to their albums, and my personal favourite songs!</p>
         </div>
    </main>
    <footer>
        <p id="currentYear">❄ Morgan Gatz ❄ Canada</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>